# StudentGradeAnalyzer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/main/: StudentGradeApp.java  StudentGradeAppPublish.java
src/main/java/main/algorithm/: MergeSort.java  QuickSort.java  RadixSort.java
src/main/java/main/controller/: DistributionController.java  MainController.java  StatisticsController.java
src/main/java/main/model/: GradeAnalytics.java  Student.java
src/main/resources/view/: DistributionView.fxml  MainView.fxml  StatisticsView.fxml
