<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.DistributionController">
    <top>
        <Label text="Grade Distribution" textFill="#3182ce" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
            <BorderPane.margin>
                <Insets bottom="10.0" top="20.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <BarChart fx:id="barChart" BorderPane.alignment="CENTER">
            <xAxis>
                <CategoryAxis fx:id="xAxis" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
            </yAxis>
        </BarChart>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Grade Distribution Percentages">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="25.0">
                    <children>
                        <VBox alignment="CENTER">
                            <children>
                                <Label text="A" textFill="#48bb78">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="aPctLabel" text="0.0%">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER">
                            <children>
                                <Label text="B" textFill="#3182ce">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="bPctLabel" text="0.0%">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER">
                            <children>
                                <Label text="C" textFill="#ed8936">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="cPctLabel" text="0.0%">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER">
                            <children>
                                <Label text="D" textFill="#805ad5">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="dPctLabel" text="0.0%">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER">
                            <children>
                                <Label text="F" textFill="#f59338">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="fPctLabel" text="0.0%">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>