<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleImportAction" text="Import Data..." />
                                <MenuItem mnemonicParsing="false" onAction="#handleExportAction" text="Export Data..." />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#handleExitAction" text="Exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Analysis">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleStatisticsAction" text="View Statistics" />
                                <MenuItem mnemonicParsing="false" onAction="#handleDistributionAction" text="View Distribution" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleAboutAction" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox alignment="CENTER" spacing="15.0" style="-fx-background-color: #4a5568;">
                    <children>
                        <Label text="Student Grade Sorting and Analysis System" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Sort Algorithm:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="sortAlgorithmComboBox" prefWidth="150.0" promptText="Select Algorithm" />
                        <Label text="Sort By:">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Label>
                        <ComboBox fx:id="sortCriteriaComboBox" prefWidth="150.0" promptText="Select Criteria" />
                        <Button fx:id="sortButton" mnemonicParsing="false" onAction="#handleSortAction" style="-fx-background-color: #3182ce;" text="Sort" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="15.0" right="15.0" top="15.0" />
                    </padding>
                </HBox>
                <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
                        <TableColumn fx:id="firstNameColumn" prefWidth="200.0" text="First Name" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="200.0" text="Last Name" />
                        <TableColumn fx:id="gradeColumn" prefWidth="100.0" text="Grade" />
                    </columns>
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                    </VBox.margin>
                </TableView>
            </children>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </VBox>
    </center>
    <bottom>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" spacing="15.0">
                    <children>
                        <Label text="ID:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="idField" prefWidth="100.0" />
                        <Label text="First Name:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="firstNameField" prefWidth="150.0" />
                        <Label text="Last Name:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="lastNameField" prefWidth="150.0" />
                        <Label text="Grade:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="gradeField" prefWidth="80.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="addStudentButton" mnemonicParsing="false" onAction="#handleAddStudentAction" style="-fx-background-color: #48bb78;" text="Add Student" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="removeStudentButton" mnemonicParsing="false" onAction="#handleRemoveStudentAction" style="-fx-background-color: #f56565;" text="Remove Selected" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="statisticsButton" mnemonicParsing="false" onAction="#handleStatisticsAction" style="-fx-background-color: #805ad5;" text="View Statistics" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="distributionButton" mnemonicParsing="false" onAction="#handleDistributionAction" style="-fx-background-color: #ed8936;" text="View Distribution" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="15.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>